# datagen

./: .gitignore  README.md  pom.xml
ksql/: dataflow-schema.sql
src/main/avro/: ds-execution-report.avsc  protocol.avsc  test.avsc
src/main/java/com/datacloud/cybertron/protocol/avro/: DataSourceExecutionCommonRecord.java
src/main/java/com/datacloud/cybertron/service/dstemplate/client/indonesia/: ClientDataInput.java  ClientDataOutput.java
src/main/java/com/datacloud/report/dataflow/: KylinClient.java  Test.java
src/main/java/com/datacloud/report/dataflow/creditinvocationhistory/: CreditInvocationHistory.java
src/main/java/com/datacloud/report/dataflow/protocol/avro/: City.java  Country.java  Person.java  PersonDuration.java  Province.java
src/main/java/com/datacloud/report/dataflow/reflection/: FuweiOutput.java  KafkaSchemaRegistryExample.java
src/main/java/com/example/: MyRecord.java
src/main/scala/com/datacloud/cybertron/service/ds/msg/execution/: package.scala
src/main/scala/com/datacloud/datagen/: AvroDataProducer.scala  Boot.scala  DataProducer.scala  JsonDataProducer.scala
src/main/scala/com/datacloud/datagen/appdata/: AppDataProducer.scala  package.scala
src/main/scala/com/datacloud/datagen/clientdata/: ClientDataForStatsProducer.scala  package.scala
src/main/scala/com/datacloud/datagen/creditinvocationhistory/: CreditInvocationHistoryProducer.scala
src/main/scala/com/datacloud/datagen/cybertron/: DSTongdunPreloanProducer.scala
src/main/scala/com/datacloud/datagen/datasource/: DataSourceExecutionCommonRecordProducer.scala  package.scala
src/main/scala/com/datacloud/datagen/dsp/: BBTreeBidRequestObjProducer.scala  BBTreeClickBeaconProducer.scala  BBTreeImpBeaconObjProducer.scala  BidRequestObjProducer.scala  ClickBeaconProducer.scala  ImpBeaconObjProducer.scala  package.scala
src/main/scala/com/datacloud/datagen/feedback/: ApplyPassedEventProducer.scala  ApplyRejectedEventProducer.scala  LoanEndEventProducer.scala  OverdueEventProducer.scala  PaymentEventProducer.scala  RepaymentEventProducer.scala  package.scala
src/main/scala/com/datacloud/datagen/history/: CreditInvocationHistoryProducer.scala  CreditNodeHistoryProducer.scala  RiskInvocationHistoryProducer.scala  package.scala
src/main/scala/com/datacloud/datagen/market/: GainActivityRightEventProducer.scala  MarketDecisionResultProducer.scala  MarketingRequestProducer.scala  UnionPayTrxProducer.scala  package.scala
src/main/scala/com/datacloud/datagen/metricevent/: MetricEventProducer.scala  package.scala
src/main/scala/com/datacloud/datagen/metrics/: MetricsProducer.scala
src/main/scala/com/datacloud/datagen/monitor/: MonitorStreamResultProducer.scala  MonitorTableResultProducer.scala  package.scala
src/main/scala/com/datacloud/datagen/order/: OrderProducer.scala  SubOrderDetailProducer.scala  package.scala
src/main/scala/com/datacloud/datagen/productExecutionRequest/: ProductExecutionRequestProducer.scala  package.scala
src/main/scala/com/datacloud/datagen/riskinvocationhistory/: RiskInvocationHistoryProducer.scala
src/main/scala/com/datacloud/datagen/sensor/: SensorProducer.scala
src/main/scala/com/datacloud/datagen/test/: MyRecordProducer.scala
src/main/scala/com/datacloud/datagen/userinfo/: UserInfoProducer.scala  package.scala
src/main/scala/com/datacloud/datagen/util/: DateTimeUtil.scala  JsonUtil.scala
src/main/scala/com/datacloud/report/dataflow/: AvroDataProducer.scala  BootCreditInvocationHistory.scala  BootOverdueEvent.scala  BootRiskInvocationHistory.scala  DataCreator.scala  DataGenerator.scala  DataWithTime.scala  JsonDataProducer.scala
src/main/scala/com/datacloud/report/dataflow/country/: CountryCreator.scala  CountryGenerator.scala  CountryProducer.scala
src/main/scala/com/datacloud/report/dataflow/creditinvocationhistory/: CreditInvocationHistoryCreator.scala  CreditInvocationHistoryGenerator.scala  CreditInvocationHistoryProducer.scala
src/main/scala/com/datacloud/report/dataflow/market/: GainActivityRightEventCreator.scala  GainActivityRightEventGenerator.scala  GainActivityRightEventProducer.scala  MarketDecisionResultCreator.scala  MarketDecisionResultGenerator.scala  MarketDecisionResultProducer.scala  UnionPayTrx.scala  UnionPayTrxProducer.scala  package.scala
src/main/scala/com/datacloud/report/dataflow/overdueevent/: OverdueEventCreator.scala  OverdueEventGenerator.scala  OverdueEventProducer.scala  OverdueEventWithCreditInvocationHistoryProducer.scala
src/main/scala/com/datacloud/report/dataflow/person/: PersonConsumer.scala  PersonCreator.scala  PersonGenerator.scala  PersonProducer.scala
src/main/scala/com/datacloud/report/dataflow/reflection/: FuweiOutputCreator.scala  FuweiOutputGenerator.scala  FuweiOutputProducer.scala
src/main/scala/com/datacloud/report/dataflow/riskinvocationhistory/: RiskInvocationHistoryCreator.scala  RiskInvocationHistoryGenerator.scala  RiskInvocationHistoryProducer.scala
src/main/scala/com/datacloud/report/dataflow/util/: JsonUtil.scala
